<!-- <html>
<head>
    <title>
        6-a
    </title>
    <meta
</body>
</html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .header{
            width:100%; height:5vh; background-color:pink;
        }
        .main{
            width:100%; height:50vh; background-color: yellow;
        }
        .left{
            float:left; width:60%; height:10vh;
            
        }
        .entry{
            height:15%; color:wheat; width:50%; background-color: black; padding: 6px; margin: 7px;
        }
        .right{
            float:right; width:30%; height:45%;margin-top:20px; background-color: black; color: bisque; padding:6px;
        }
        .footer{
            width:100%; height:5vh; background-color:blue;
        }
       
@media screen and (max-width:700px){
    .footer{
        background-color: brown;
    }
}

@media screen and (max-width:600px){
    .header{
        background-color:blueviolet;
    }
}
    </style>
    </meta>
</head>
<body>
    <div class="header">
        header
    </div>
    <div class="main">
       
        <div class=".left">
            content
        <div class="entry">Entry</div>
        <div class="entry">Entry</div>
        <div class="entry">Entry</div>
        </div>
        <div class="right">Sidebar
        </div>
    </div>
    <div class="footer">
        darshan university
    </div>
</body>
</html>